# test1

./: pom.xml
api/: pom.xml
api/src/main/java/test1/: UserDO.java  UserService.java
common/: pom.xml
common/src/main/java/test/: JGitUtil.java
consumer/: pom.xml
consumer/src/main/java/test/: ConsumerApplication.java  UserController.java
consumer/src/main/resources/: application.properties
consumer/src/main/resources/logback/: logback-dev.xml  logback-prd.xml  logback.xml
provider/: pom.xml
provider/src/main/java/test/: ProviderApplication.java  UserServiceImpl.java
provider/src/main/resources/: application.properties
