server.port=7002
spring.application.name=test
## Dubbo 服务消费者配置
#dubbo
dubbo.application.name=aftersale-provider-dev2
dubbo.application.version=
dubbo.application.group=
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://192.168.2.48:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20780
dubbo.center.group=member-center-dev2
dubbo.auth.group=auth_dev2
dubbo.lt.group=track_test
dubbo.cap.group=capital-service-dev2
dubbo.juzishop.group=juzishop-provider-dev2
super.order.service.group=super-order-group-dev
dubbo.aftersale.group=aftersale-provider-dev1

spring.datasource.name=master
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.95.109.92:23307/juzimall-local?autoReconnect=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username=all_rw
spring.datasource.password=Lm3zn53pukhB